Проект E-commerce:

Продакт-менеджер Василий попросил вас решить совершенные покупки и решить на возможные вопросы:

1. Сколько у нас пользователей, которые потеряли покупку только один раз? 

2. Сколько заказов в месяц в среднем не доставляется по разным суммам (вывести детализацию по совокупности)?

3. По оценочным ценам, в какой день недели товар чаще всего закупается. 

4. Сколько у каждого из пользователей в среднем совершает покупки в неделю (по месяцам)? Не стоит, что внутри
месяцев может быть не целое количество недель. Например, в ноябре 2021 года 4,28 недели.
И внутри метрики это нужно учитывать. 

5. Назначение pandas, проведи когортный анализ пользователей. В период с января по декабрь выяви когорту с самым большим
высокая ретенция на 3й месяц. Описание можно найти здесь. 

6. Часто для качественного анализа используются подходы, основанные на сегментации. запрос питон,
построй RFM-сегментацию пользователей, чтобы качественно оценить свою аудиторию.
В кластеризации можно выбрать возможные метрики:
R - время от последней покупки пользователя до наблюдения за динамикой, F - общее количество покупок у
пользователя за всё время, M - сумма за покупки всё время. Подробно описывай, как ты построил кластеры.
Для каждого RFM-сегмента по строению границ метрик недавность, частота и денежная оценка для сочетания этих кластеров.
Пример такого описания: RFM-сегмент 132 (повторность=1, частота=3, монетарность=2) имеет границы метрик давности от
от 130 до 500 дней, частота от 2 до 5 заказов в неделю, в деньгах от 1780 до 3560 рублей в неделю.
Описание можно найти здесь. (35 баллов)

Для решения задачи были доказаны предварительные данные и сформулированы, что должно было рассматриваться как получение.
Обосновать свой выбор ты можешь с помощью фактов оплат, статусов заказов и других доступных данных.
